[package]
name = "leverage-pool-bitcoin-wasm"
version = "0.0.0"
authors = ["sgrecu"]
edition = "2018"
publish = false

[lib]
crate-type = ["cdylib"]

[profile.release]
codegen-units = 1
opt-level = "z"
lto = true
debug = false
panic = "abort"

[dependencies.leverage-pool-bitcoin]
path = ".."
features = ["wasm-output-mode"]
default-features = false

[dependencies.elrond-wasm-output]
version = "0.18.1"
features = ["wasm-output-mode"]

[workspace]
members = ["."]
